TCP Client v.1/MainWindow.xaml

<Window x:Class="TCP_Client_v._1.MainWindow" Icon="parking50.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client_v._1"
        mc:Ignorable="d"
        Title="Parking Server" Height="481" Width="974" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFCFCBCB">
        <Grid VerticalAlignment="Top">
            <Rectangle Fill="#FFCFCFCF" Stroke="Black" VerticalAlignment="Top" Height="24" d:IsHidden="True"/>
            <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
                <MenuItem Header="ԱՐԽԻՎ" FontSize="10" Cursor="Hand" Padding="7,4,8,3" Click="MenuItem_Click_1"/>
                <MenuItem Header="ԿԱՐԳԱՎՈՐՈՒՄ" FontSize="10" Cursor="Hand" Height="24" Padding="7,4,8,0" ScrollViewer.CanContentScroll="True" Click="MenuItem_Click"/>
                <MenuItem Header="Մեր Մասին" Click="About"/>
            </Menu>
        </Grid>
        <ListView x:Name="listView" Margin="210,30,4,30" BorderBrush="#FF2B2B2B" BorderThickness="2" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Հ.Հ." DisplayMemberBinding="{Binding listview_index}" Width="40"/>
                    <GridViewColumn Header="ՄՈւՏՔԻ ԺԱՄԸ" DisplayMemberBinding="{Binding listview_time1}" Width="180"/>
                    <GridViewColumn Header="ԵԼՔԻ ԺԱՄԸ"  DisplayMemberBinding="{Binding listview_time2}"  Width="180"/>
                    <GridViewColumn Header="ԿԱՅԱՆՄԱՆ ԱՐԺԵՔ"  DisplayMemberBinding="{Binding listview_price}"  Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="calendar" Content="" HorizontalAlignment="Right" Margin="0,0,7,7" VerticalAlignment="Bottom" Height="20" Width="194" HorizontalContentAlignment="Center" Padding="2,3,2,0" FontWeight="Bold"/>
        <Grid Margin="43,0,0,30" HorizontalAlignment="Left" Width="72" Height="12" VerticalAlignment="Bottom">
            <Ellipse x:Name="led_1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="12" RenderTransformOrigin="0.543,-1.289" Margin="0,0,60,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Yellow"/>
                        <GradientStop Color="#FFB4B400" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="led_2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="12" RenderTransformOrigin="0.543,-1.289" Margin="0,0,40,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF7F7F7F" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="led_3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="12" RenderTransformOrigin="0.543,-1.289" Margin="0,0,20,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF7F7F7F" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="led_4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="12" RenderTransformOrigin="0.543,-1.289">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF7F7F7F" Offset="0"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

    </Grid>
</Window>
