TCP Client v.1/Settings_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client_v._1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="TCP_Client_v._1.Settings_Window" Icon="Settings.ico"
        mc:Ignorable="d"
        Title="Կարգավորումներ" Height="575" Width="868" ResizeMode="NoResize" Background="#FFC5C5C5">
    <Grid Margin="0,0,0,7">
        <Label x:Name="label" Content="Մուտք 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="115,12,0,0"/>
        <Button x:Name="check_butt1" Content="Ստուգել" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="check_butt_Click" Margin="332,12,0,0" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="192,12,0,0"/>
        <Label x:Name="label_Copy" Content="Մուտք 2" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Height="23" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Button x:Name="check_butt2" Content="Ստուգել" HorizontalAlignment="Left" Margin="332,52,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="192,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy3" Content="Ելք 1" HorizontalAlignment="Left" Margin="444,12,0,0" VerticalAlignment="Top" Height="23" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Button x:Name="check_butt5" Content="Ստուգել" HorizontalAlignment="Left" Margin="661,12,0,0" VerticalAlignment="Top" Width="75" Click="check_butt_Click" />
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="521,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy4" Content="Ելք 2" HorizontalAlignment="Left" Margin="444,52,0,0" VerticalAlignment="Top" Height="23" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Button x:Name="check_butt6" Content="Ստուգել" HorizontalAlignment="Left" Margin="661,52,0,0" VerticalAlignment="Top" Width="75" />
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="521,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="SerStat" Content="" HorizontalAlignment="Left" Margin="365,110,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="388" Margin="10,152,0,0" VerticalAlignment="Top" Width="842" Cursor="Hand">
            <TextBox x:Name="textBox_1"           HorizontalAlignment="Left" Height="22" Margin="95,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="textBox_2"           HorizontalAlignment="Left" Height="22" Margin="95,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="textBox_3"           HorizontalAlignment="Left" Height="22" Margin="95,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label1" Content="0-15 Ր." HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label1_Copy" Content="15 Ր -1 Ժ." HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="64"/>
            <Label x:Name="label1_Copy1" Content="&gt;1Ժ." HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label1_Copy3" Content="Դրամ" HorizontalAlignment="Left" Margin="191,16,0,0" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label1_Copy4" Content="Դրամ" HorizontalAlignment="Left" Margin="191,53,0,0" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="label1_Copy5" Content="Դրամ/Ժամ" HorizontalAlignment="Left" Margin="191,89,0,0" VerticalAlignment="Top" Width="69"/>
        </Grid>
        <Button x:Name="close_but" Content="Փակել" HorizontalAlignment="Right" Margin="0,0,60,20" Width="85" Click="close_but_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="save_but" Content="Պահպանել" HorizontalAlignment="Right" Margin="0,20,160,20" VerticalAlignment="Bottom" Width="85" Click="save_but_Click"/>


    </Grid>
</Window>
